/* CSS */


h1 {
  text-align: center;
}

#logo-nav {
  float: left;
  display: block;
  height: 50px;
  width: auto;
}

.first-image-container {
  max-width: 100%;
  height: auto;
  padding-top: 30px;
}

#menu, #locations, #contact {
  padding-top: 50px;
}

.menuContent {
  width:85%;
  margin: 0 auto;
}

.menu-1 {
  grid-area: hot;
}

.menu-2 {
  grid-area: cold;
}

.menu-3{
  grid-area: teas;
}

.menu-4 {
  grid-area: sandwiches;
}

.menu-5 {
  grid-area: specials;
}

.menuContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 800px 800px 800px;
  column-gap: 10rem;
  grid-template-areas:
    "hot hot cold cold"
    "teas teas sandwiches sandwiches"
    " . specials specials . ";
}

.teas-1 {
  grid-area: one;
}

.teas-2 {
  grid-area: two;
}

.teasContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "one two";
}

.cold-drinks, .hot-drinks, .teas, .sandwiches, .specials {
  width: 100%;
  margin: 0 auto;
}

.menu-item-row {
 width: 100%;
 display:flex;
 justify-content: space-between;
 align-items:flex-start;
 padding: 0 0 1rem 0;
}

.menu-item-row p {
 width:30%;
}

.menu-item-row ul {
 width:60%;
 list-style-type: none;
 float: right;
 text-align:right;
}

.menu-item-row ul li {
 width:30%;
 display:inline-block;
}

p.drink-name {
  font-size: 21px;
}

p.replacements {
  font-size: 14px;
  font-style: italic;
}

p.description {

}

/* Slider CSS */

.carousel {
  position: relative;
  margin-top: 26px;
}

.carousel-inner {
  position: relative;
  overflow: hidden;
  width: 100%;
  height:300px;
}

.carousel-open:checked + .carousel-item {
  position: static;
  opacity: 100;
}

/* FOR CLASSES .IMAGE-1, .IMAGE-2, AND .IMAGE-3, REPLACE THE
BACKGROUND IMAGE URL WITH YOUR IMAGE URL. THIS SLIDER MUST
HAVE 3 IMAGES TO FUNCTION PROPERLY */

.image-1 {
  background-image: url(https://tuckermbrown2.github.io/gra-321//responsive-project/img/Specials-A.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.image-2 {
  background-image: url(https://tuckermbrown2.github.io/gra-321//responsive-project/img/Specials-B.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.image-3 {
  background-image: url(https://tuckermbrown2.github.io/gra-321//responsive-project/img/Specials-Cap.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.carousel-item {
  position: absolute;
  opacity: 0;
  height:300px;
}

.carousel-control {
  background: rgba(0, 0, 0, 0.28);
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: none;
  font-size: 40px;
  height: 40px;
  line-height: 35px;
  position: absolute;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  cursor: pointer;
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-align: center;
  width: 40px;
  z-index: 10;
}

.carousel-control.prev {
  left: 2%;
}

.carousel-control.next {
  right: 2%;
}

.carousel-control:hover {
  background: rgba(0, 0, 0, 0.8);
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
#carousel-3:checked ~ .control-3 {
  display: block;
}

.carousel-indicators {
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom:2%;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 10;
}

.carousel-indicators li {
  display: inline-block;
  margin: 0 5px;
}

.carousel-bullet {
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 35px;
}

.carousel-bullet:hover {
  color: #aaaaaa;
}

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
  color: #428bca;
}

/* End slider CSS */

.header {
  background-color: Cornsilk;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  padding: 30px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: Cornsilk;
}

.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #f4f4f4;
  text-decoration: none;
}

.header li a:hover, .header .nav-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: block;
  float: left;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .navLinks {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .nav-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .nav-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .nav-icon .navicon:before,
.header .nav-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .nav-icon .navicon:before {
  top: 5px;
}

.header .nav-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .nav-btn {
  display: none;
}

.header .nav-btn:checked ~ .navLinks {
  max-height: 240px;
}

.header .nav-btn:checked ~ .nav-icon .navicon {
  background: transparent;
}

.header .nav-btn:checked ~ .nav-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .nav-btn:checked ~ .nav-icon .navicon:after {
  transform: rotate(45deg);
}

.header .nav-btn:checked ~ .nav-icon:not(.steps) .navicon:before,
.header .nav-btn:checked ~ .nav-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .navLinks {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .nav-icon {
    display: none;
  }
}
